services:
 db:
   image: mysql:latest
   container_name: gestione_buste_paga
   ports:
     - "3306:3306"
   environment:
     - MYSQL_ROOT_PASSWORD=superSecretPassword
     - MYSQL_DATABASE=gestione_buste_paga
